command: docker
actions:
  github:
    params: []
    example: udx-worker docker github
  generate:
    params:
      - type:
          isrequired: true
          prompt:
            type: text
            message: Please enter the type of Docker image to generate
    example: udx-worker docker generate cloud-app
  test:
    params:
      - name:
          isrequired: true
          prompt:
            type: text
            message: Please enter the name of the Docker image to test
    example: udx-worker docker test cloud-app
  build:
    params:
      - name:
          isrequired: true
          prompt:
            type: text
            message: Please enter the name of the Docker image to build
    example: udx-worker docker build cloud-app
  start:
    params:
      - name:
          isrequired: true
          prompt:
            type: text
            message: Please enter the name of the Docker image to start
    example: udx-worker docker start cloud-app
  stop:
    params:
      - name:
          isrequired: true
          prompt:
            type: text
            message: Please enter the name of the Docker image to stop
    example: udx-worker docker stop cloud-app
  push:
    params:
      - name:
          isrequired: true
          prompt:
            type: text
            message: Please enter the name of the Docker image to push
    example: udx-worker docker push cloud-app
  pull:
    params:
      - name:
          isrequired: true
          prompt:
            type: text
            message: Please enter the name of the Docker image to pull
    example: udx-worker docker pull cloud-app
description: Docker Commands Helper
module: Docker
